.component-search{
    display: flex;
    column-gap: 8px;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid black;
}
.input:focus{
    outline: none
}
.right-header{
    display: flex;
    column-gap: 2rem;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
}
.assets-info-component{
    display: flex;
    align-items: center;
  justify-content: space-between;
  column-gap: 5rem;
  flex-wrap: wrap;
  padding-left: 20px;
  padding-right: 20px;
}
.add-button{
    display: flex;
color: white;
align-items: center;
gap: 4px;
border-radius: 5px;
padding: 5px 7px;
background: var(--primary, #6200EE);
border-color: var(--primary, #6200EE);
}
.add-button:hover{
  cursor: pointer;
}
.check-box{
    display: flex;
    align-items: center;
    justify-content:center ;
}
.cross:hover{
    cursor: pointer;
}

.search:hover {
    cursor: pointer;
}
.Big-component {
    
    background-color: #FFF;
    padding-top: 20px;
    /* max-width: 100%; */
    border-radius: 1rem;
    overflow-x: auto;

}
.main{
    padding-top: 80px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 20px;
}
fieldset{
    width:80px ;
    height: 30px;
    border-color: rgb(246, 248, 249);
    border: 1px solid rgb(213, 210, 210);
    border-radius: 10px;
}
legend{
    font-size: 12px;

}
  
.select-type {
    border-radius: 3px;
    appearance: none;
    height: 20x;
    width: 90px;
    padding: 4px;
    border: 1px solid white;
    background-color: white;
    
  }
 
.purple-header{
    background-color: #E0CCFC;
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.entries-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;

  }
  .entries-table th,
  .entries-table td {
    border: 1px solid #fff;
    padding: 7px;
    text-align: left;
  }
  .entries-table th {
    background-color: #E0CCFC;
  }
  .asset-type{
    color: var(--blue-500, #2264E5);
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 510;
background-color: #dce6f9;
display: flex;
justify-content: center;
margin-top: 6px;
border-radius: 4px;
  }
  .asset-make{
    color: var(--primary-color, #6200EE);
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 133.333% */
text-decoration-line: underline;
  }
  .new-asset{
    /* position: fixed; */
    top: 150px;
    left: 25%;
    z-index: 7;
    background-color: #FFF;
    filter: drop-shadow(0px 14px 30px rgba(0, 0, 0, 0.12));
    /* height: 200px; */
    width: 350px;
    padding: 15px 15px 30px 15px;
    border-radius: 1rem;
    box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255),
    3em 3em 3em 130em rgba(0, 0, 0, 0.3);
     margin-top: -410px;
     
  }

  .new-asset-header{
    display: flex;
     justify-content: space-between;
  }
  .modal{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -400px;
    
  }
  .heading {
     font-size: 18px;
     font-weight: bold;
     color: #6200EE;
  }
  .assign-asset{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .select-asset{
    border: 1px solid #dce6f9;
    margin: 5px;
    border-radius: 4px;
  }